import java.util.*; 
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        boolean valid = false; 
        String password;
        System.out.print("enter password:");
        password = sc.nextLine(); 
        if (password.length()>8)
        {
            for (int i = 0; i < password.length(); i++)
            {
                char c = password.charAt(i);
                if (('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || ('0' <= c && c <= '9') ) 
                {
                    valid = true;
                }
                else if(password.length()>8)
                {
                    ArrayList<String> spl = new ArrayList<String>(
                    Arrays.asList("~","`","!","@","#","$","%","^","&","*","+","_","-"));
                    for(int j=0;j < spl.size() ;j++)
                    {
                        if (c==spl.indexOf(j))
                        {
                            valid = true;
                        }
                    }
                }
                else{
                    valid = false;
                }
            }
        }
        if (valid==true)
        {
            System.out.print("ri8");
        }
        else{
            System.out.print("wrong ");
        }
	}  
	}
